# spring-tx-demo

./: README.md  pom.xml
src/main/java/com/example/transactiondemo/: TransactionTeachingApplication.java
src/main/java/com/example/transactiondemo/account/: Account.java  AccountMapper.java  AccountService.java
src/main/java/com/example/transactiondemo/audit/: AuditLog.java  AuditLogMapper.java  AuditService.java
src/main/java/com/example/transactiondemo/demo/: DemoRunner.java
src/main/java/com/example/transactiondemo/tx/: PropagationDemoService.java  ProxyBoundaryDemoService.java  RollbackDemoService.java  SelfInvocationDemoService.java
src/main/java/com/example/transactiondemo/tx/exception/: BusinessFailureException.java  CheckedTransferException.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/transactiondemo/account/: AccountServiceTest.java
src/test/java/com/example/transactiondemo/tx/: PropagationDemoTest.java  RollbackDemoTest.java  SelfInvocationDemoTest.java
src/test/resources/: application.yml  schema.sql
